# https://www.guardsquare.com/manual/configuration
# https://www.guardsquare.com/manual/configuration/examples

-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

#-keepclassmembers class * extends java.lang.Enum {
#   *;
#}

-repackageclasses 'a'
